#include <stdio.h>

//选择排序是从数组里第一个元素开始与其剩下的元素进行比较，内循环每执行完，就能得到该索引
//位的最小值，接着进行下一索引位元素的比较。与冒泡排序不同的是，每次外循环是固定索引位的
//元素进行比较，不是相邻元素的比较。但是两种比较方法的时间复杂度应该是一样的。

int main()
{

	int a[5] = {32,22,14,28,9};
	int i,j,t;

	for (i=0;i<5;i++)
	{
		for (j=1+i;j<5;j++)
		{
			if (a[j]<a[i])
			{
				t = a[i];
				a[i] = a[j];
				a[j] = t;
			}
		}
	}
	
	int k;
	for (k=0;k<5;k++)
	{
		printf("%d ",a[k]);
	}

	printf("\n");

	return 0;
}
